<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.Master.cs" Inherits="WebPlacement.Student" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server"></head>



    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
			<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="file:///D:/wamp/www/xmlrpc.php">
    		<link rel="icon" type="image/x-icon" href="http://www.macscollege.com/wp-content/themes/education/skins/education/images/favicon-1.ico">
    		<!-- InstanceBeginEditable name="doctitle" -->
    		<title>MAEER's Arts, Commerce and Science College, Pune</title>

    		<!-- InstanceEndEditable -->
    		<link rel="alternate" type="application/rss+xml" title="Education » Feed" href="http://www.macscollege.com/feed/index.html">
<link rel="alternate" type="application/rss+xml" title="Education » Comments Feed" href="http://www.macscollege.com/comments/feed/index.html">
<link rel="alternate" type="text/calendar" title="Education » iCal Feed" href="http://www.macscollege.com/events/indexedf3.html?ical=1">
<link rel="alternate" type="application/rss+xml" title="Education » Homepage 2 Comments Feed" href="http://www.macscollege.com/feed/index.html">
<link rel="stylesheet" id="rs-plugin-settings-css" href="./MAEER's Arts, Commerce and Science College, Pune_files/settings1dc6.css" type="text/css" media="all">
<style id="rs-plugin-settings-inline-css" type="text/css">
.tp-caption a{color:#000000;text-shadow:none; text-decoration:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#333333}
</style>
<link rel="stylesheet" id="woocommerce-layout-css" href="./MAEER's Arts, Commerce and Science College, Pune_files/woocommerce-layoutc0b8.css" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="./MAEER's Arts, Commerce and Science College, Pune_files/woocommerce-smallscreenc0b8.css" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="./MAEER's Arts, Commerce and Science College, Pune_files/woocommercec0b8.css" type="text/css" media="all">
<link rel="stylesheet" id="theme-font-Roboto-css" href="./MAEER's Arts, Commerce and Science College, Pune_files/css" type="text/css" media="all">
<link href="./MAEER's Arts, Commerce and Science College, Pune_files/css(1)" rel="stylesheet" type="text/css">
<link rel="stylesheet" id="theme-font-Love-Ya-Like-A-Sister-css" href="./MAEER's Arts, Commerce and Science College, Pune_files/css(2)" type="text/css" media="all">
<link rel="stylesheet" id="themerex-fontello-style-css" href="./MAEER's Arts, Commerce and Science College, Pune_files/fontello.min.css" type="text/css" media="all">
<link rel="stylesheet" id="themerex-main-style-css" href="./MAEER's Arts, Commerce and Science College, Pune_files/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="themerex-shortcodes-style-css" href="./MAEER's Arts, Commerce and Science College, Pune_files/shortcodes.min.css" type="text/css" media="all">
<link rel="stylesheet" id="themerex-animation-style-css" href="./MAEER's Arts, Commerce and Science College, Pune_files/core.animation.min.css" type="text/css" media="all">
<link rel="stylesheet" id="tribe-style-css" href="./MAEER's Arts, Commerce and Science College, Pune_files/tribe-style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="themerex-skin-style-css" href="./MAEER's Arts, Commerce and Science College, Pune_files/skin.min.css" type="text/css" media="all">
<link rel="stylesheet" id="themerex-responsive-style-css" href="./MAEER's Arts, Commerce and Science College, Pune_files/responsive.min.css" type="text/css" media="all">
<link rel="stylesheet" id="theme-skin-responsive-style-css" href="./MAEER's Arts, Commerce and Science College, Pune_files/skin-responsive.min.css" type="text/css" media="all">
<link rel="stylesheet" id="mediaelement-css" href="./MAEER's Arts, Commerce and Science College, Pune_files/mediaelementplayer.min4165.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-mediaelement-css" href="./MAEER's Arts, Commerce and Science College, Pune_files/wp-mediaelement0235.css" type="text/css" media="all">
<link rel="stylesheet" id="themerex-customizer-style-css" href="./MAEER's Arts, Commerce and Science College, Pune_files/front.customizer.min.css" type="text/css" media="all">
<link rel="stylesheet" id="js_composer_front-css" href="./MAEER's Arts, Commerce and Science College, Pune_files/js_composerc1f9.css" type="text/css" media="all">
<script type="text/javascript" src="./MAEER's Arts, Commerce and Science College, Pune_files/jquery90f9.js"></script>
<script type="text/javascript" src="./MAEER's Arts, Commerce and Science College, Pune_files/jquery-migrate.min1576.js"></script>
<script type="text/javascript" src="./MAEER's Arts, Commerce and Science College, Pune_files/jquery.themepunch.tools.min1dc6.js"></script>
<script type="text/javascript" src="./MAEER's Arts, Commerce and Science College, Pune_files/jquery.themepunch.revolution.min1dc6.js"></script>
<script type="text/javascript" src="./MAEER's Arts, Commerce and Science College, Pune_files/skin.customizer.min.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="file:///D:/wamp/www/xmlrpc0db0.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.macscollege.com/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.1.1">
<meta name="generator" content="WooCommerce 2.3.7">
<link rel="canonical" href="http://www.macscollege.com/index.html">
<link rel="shortlink" href="http://www.macscollege.com/index6374.html?p=857">
		<script type="text/javascript">
		    jQuery(document).ready(function () {
		        // CUSTOM AJAX CONTENT LOADING FUNCTION
		        var ajaxRevslider = function (obj) {

		            // obj.type : Post Type
		            // obj.id : ID of Content to Load
		            // obj.aspectratio : The Aspect Ratio of the Container / Media
		            // obj.selector : The Container Selector where the Content of Ajax will be injected. It is done via the Essential Grid on Return of Content

		            var content = "";

		            data = {};

		            data.action = 'revslider_ajax_call_front';
		            data.client_action = 'get_slider_html';
		            data.token = 'a63207b81e';
		            data.type = obj.type;
		            data.id = obj.id;
		            data.aspectratio = obj.aspectratio;

		            // SYNC AJAX REQUEST
		            jQuery.ajax({
		                type: "post",
		                url: "http://education.themerex.net/wp-admin/admin-ajax.php",
		                dataType: 'json',
		                data: data,
		                async: false,
		                success: function (ret, textStatus, XMLHttpRequest) {
		                    if (ret.success == true)
		                        content = ret.data;
		                },
		                error: function (e) {
		                    console.log(e);
		                }
		            });

		            // FIRST RETURN THE CONTENT WHEN IT IS LOADED !!
		            return content;
		        };

		        // CUSTOM AJAX FUNCTION TO REMOVE THE SLIDER
		        var ajaxRemoveRevslider = function (obj) {
		            return jQuery(obj.selector + " .rev_slider").revkill();
		        };

		        // EXTEND THE AJAX CONTENT LOADING TYPES WITH TYPE AND FUNCTION
		        var extendessential = setInterval(function () {
		            if (jQuery.fn.tpessential != undefined) {
		                clearInterval(extendessential);
		                if (typeof (jQuery.fn.tpessential.defaults) !== 'undefined') {
		                    jQuery.fn.tpessential.defaults.ajaxTypes.push({ type: "revslider", func: ajaxRevslider, killfunc: ajaxRemoveRevslider, openAnimationSpeed: 0.3 });
		                    // type:  Name of the Post to load via Ajax into the Essential Grid Ajax Container
		                    // func: the Function Name which is Called once the Item with the Post Type has been clicked
		                    // killfunc: function to kill in case the Ajax Window going to be removed (before Remove function !
		                    // openAnimationSpeed: how quick the Ajax Content window should be animated (default is 0.3)
		                }
		            }
		        }, 30);
		    });
		</script>





			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}
                .auto-style1 {
                    height: 72px;
                }
                .auto-style2 {
                    height: 72px;
                    width: 181px;
                }
                .auto-style3 {
                    height: 72px;
                    width: 1005px;
                }
                .auto-style4 {
                    height: 406px;
                    width: 1488px;
                }
                .auto-style5 {
                    width: 100%;
                    height: 378px;
                    margin-left:45px;
                }
                .auto-style6 {
                    width: 100%;
                    }
                .auto-style7 {
                    width: 100%;
                }
                .auto-style8 {
                    width: 100%;
                }
                .auto-style9 {
                    height: 373px;
                    width: 1573px;
                }
                .auto-style10 {
                    width: 100%;
                }
                </style>
<meta name="generator" content="Developed by CICS Department.">
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="http://education.themerex.net/wp-content/plugins/js_composer/assets/css/vc-ie8.css" media="screen"><![endif]--></head>




   

<body>

    <form id="form1" runat="server">
    <div>


        

        <div class="content_wrap clearfix">
						<div class="logo" style="width:100%;">
                        <div style="width:100%;text-align:left; height: 135px;">
							&nbsp;<table class="auto-style8">
                                <tr>
                                    <td valign="top"class="auto-style7">
                                        <img src="./MAEER's Arts, Commerce and Science College, Pune_files/maeers-logo1.png" class="logo_main" alt="" style="width: 832px; height: 104px">
                                    </td>
                                    <td valign="top">
                                        <table class="auto-style10">
                                            <tr>
                                                <td>
                                                     &nbsp;&nbsp;&nbsp;&nbsp;
                                                     <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
                                                     </td>
                                            </tr>
                                            <tr>
                                                <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                &nbsp;&nbsp;&nbsp;&nbsp; 
                                                    <asp:LinkButton ID="LinkButton10" runat="server" ForeColor="Red" OnClick="LinkButton10_Click">Logout</asp:LinkButton>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
                            
						</div>
						
					</div>
    </div>

         


        <table class="sc_skills">
            <tr>
                <td valign="center" class="auto-style2" style="background-color: #FFFFFF">&nbsp;</td>
                <td valign="top" class="auto-style3" style="background-color: #FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:LinkButton ID="LinkButton3" runat="server" Font-Size="Medium" ForeColor="Red" OnClick="LinkButton3_Click">Home</asp:LinkButton>
                    &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<asp:LinkButton ID="LinkButton4" runat="server" ForeColor="Red" OnClick="LinkButton4_Click">Company Registartion</asp:LinkButton>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:LinkButton ID="LinkButton5" runat="server" ForeColor="Red" OnClick="LinkButton5_Click">Placed Student</asp:LinkButton>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:LinkButton ID="LinkButton6" runat="server" ForeColor="Red" OnClick="LinkButton6_Click">Applied Student</asp:LinkButton>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:LinkButton ID="LinkButton7" runat="server" ForeColor="Red" OnClick="LinkButton7_Click">Queries</asp:LinkButton>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:LinkButton ID="LinkButton9" runat="server" ForeColor="Red" OnClick="LinkButton9_Click">Password Reset</asp:LinkButton>
                </td>
                <td valign="center" class="auto-style1" style="background-color: #FFFFFF">&nbsp;</td>
            </tr>
        </table>
        <table >
            <tr>
                <td class="auto-style4">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
        <table class="auto-style5">
            <tr>
                <td class="auto-style9"><footer class="contacts_wrap bg_tint_dark contacts_style_dark">
						<div class="content_wrap">
							<div class="logo">
								<!--<a href="index.html"><img src="wp-content/themes/education/skins/education/images/logo_footer.png" alt="">
                                MACS College
                                </a>-->
                                
                                
                                <table border="0" style="border-style: none; border-color: inherit; border-width: medium; height: 187px; width: 100%;">
<tbody>
<tr>
<td rowspan="2" width="20%" valign="top" style="border:none;">
<p style="text-align:left;margin-left:20px;color:#ffffff;font-weight:500;">Quick Links </p >
<ul style="text-align:left;list-style:none;line-height:1;font-size: 14px;">
<li><a href="homepage.aspx" target="_blank" style="text-align:left;">Home </a></li>
<li><a href="http://www.bharatasmita.com/" style="text-align:left;" target="_blank">Bharat Asmita Awards</a></li>
<li><a href="http://www.macscollege.com/quick-links/ResearchActivity.html" style="text-align:left;">Research Activity</a></li>
<li><a href="http://www.macscollege.com/eventz/international-student-cell.html" style="text-align:left;">International Student Cell</a></li>
<li><a href="http://www.macscollege.com/quick-links/MandontoryDisclosure.html" style="text-align:left;">Mandatory Disclosure</a></li>
<li><a href="http://www.macscollege.com/quick-links/IQAC.html">IQAC</a></li>
</ul>

</td>
<td rowspan="2" width="20%" valign="top" style="border:none;">
<p style="text-align:left;margin-left:20px;color:#ffffff;font-weight:500;">Special</p>
<ul style="text-align:left;list-style:none;line-height:1;font-size: 14px;">
<li><a href="http://www.macscollege.com/quick-links/FAQ.html">FAQ's</a></li>
<li><a href="http://www.macscollege.com/quick-links/mou.html" style="text-align:left;">MOU</a></li>
<li><a href="http://www.macscollege.com/quick-links/AcademicCalender.html" style="text-align:left;">Academic Calendar</a></li>
<li><a href="http://www.macscollege.com/quick-links/Achievments.html">Achievements</a></li>

<li><a href="http://www.macscollege.com/contact/contact.html">Admission Enquiry Form</a></li>
<li><a href="http://www.macscollege.com/quick-links/Holidays.html">Holiday List </a></li>
</ul>
</td>

<td rowspan="2" width="20%" valign="top" style="border:none;">
<p style="text-align:left;margin-left:20px;color:#ffffff;font-weight:500;">NAAC</p>
<ul style="text-align:left;list-style:none;line-height:1;font-size: 14px;">
<li><a href="http://www.macscollege.com/quick-links/AQAR.html" target="_blank">AQAR ( 2014-2015 ) </a></li>
<li><a href="http://www.macscollege.com/quick-links/PhotoGallery.html">Photo Gallery</a></li>
<!--<li><a href="../under-construction.html" target="_blank">Message from dignitaries </a></li>-->
<li><a href="http://www.macscollege.com/NAAC/images/NAAC%20Quality%20Profile.jpg" rel="prettyPhoto[slideshow]" class="inited">NAAC Certificate</a></li>

</ul>
</td>
<td rowspan="2" width="20%" valign="top" style="border:none;">
<p style="text-align:left;margin-left:20px;color:#ffffff;font-weight:500;">Explore</p>
<ul style="text-align:left;list-style:none;line-height:1;font-size: 14px;">
<li><a href="http://www.macscollege.com/quick-links/FeedbackForm.html">Feedback Form </a></li>
<li><a href="http://www.macscollege.com/quick-links/Sitemap.html">Sitemap </a></li>
<li><a href="http://www.macscollege.com/quick-links/Disclaiminer.html">Disclaimer  </a></li>
<li><a href="http://www.macscollege.com/contact/contact.html">Contact Us </a></li>
</ul>
</td>
</tr>

<!--<tr style="border:none;">
<td colspan="5" style="border:none;"> </td>
</tr>-->

</tbody>
</table>

<div style="color: #979797; text-align: center; margin-top: 15px; margin-bottom: 5px;"><marquee>Developed by Bhavin shah, MCA III yr Student</marquee></div>           
							</div>
							<!--<div class="contacts_address">
								<address class="address_right">
									Phone: 1.800.123.4567<br>
									Fax: 1.800.123.4566								</address>
								<address class="address_left">
									San Francisco, CA 94102, US<br>
									1234 Some St								</address>
							</div>-->
							<div class="sc_socials sc_socials_size_small">
                            <div class="sc_socials_item">
                            </div>
                            <!--<div class="sc_socials_item">
                            <a href="#" target="_blank" class="social_icons social_pinterest" style="background-image: url(wp-content/themes/education/fw/images/socials/pinterest.png);">
                            <span class="sc_socials_hover" style="background-image: url(wp-content/themes/education/fw/images/socials/pinterest.png);">
                            </span>
                            </a>
                            </div>-->
                            </div>
                        </div>
                        <!-- /.content_wrap -->
					</footer>&nbsp;</td>
            </tr>
        </table>
                </td>
            </tr>
        </table>
    </form>
   
</body>
</html>